{
  "name": "FREE mapgenie PRO by MrFusiion.",
  "description": "Make some PRO feutures availible like no marker limit and no category tracking limit.",
  "version": "2.1.0",
  "manifest_version": 3,
  "content_scripts": [ {
    "js": [ "inject.js" ],
    "matches": [ "*://*.mapgenie.io/*" ],
    "run_at": "document_end"
  } ],
  "web_accessible_resources": [ {
      "matches": [ "*://*.mapgenie.io/*" ],
      "resources": [ "main.js", "map.js", "guide.js", "observe.js" ]
  } ],
  "icons": {
    "16": "/images/mapgenie_pro_16.png",
    "32": "/images/mapgenie_pro_32.png",
    "64": "/images/mapgenie_pro_64.png",
    "128": "/images/mapgenie_pro_128.png"
  }
}